VITE_SUPABASE_PROJECT_ID="yppshwznnzajxfjtwtoi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwcHNod3pubnphanhmanR3dG9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1OTM4ODQsImV4cCI6MjA3NDE2OTg4NH0.9DXaOT2OIAI-1QgtxiwG7i8xFVYb4R53y__9BJQw1M4"
VITE_SUPABASE_URL="https://yppshwznnzajxfjtwtoi.supabase.co"
